EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+24V #PWR?
U 1 1 5E9DEB2C
P 1500 2450
F 0 "#PWR?" H 1500 2300 50  0001 C CNN
F 1 "+24V" H 1515 2623 50  0000 C CNN
F 2 "" H 1500 2450 50  0001 C CNN
F 3 "" H 1500 2450 50  0001 C CNN
	1    1500 2450
	-1   0    0    1   
$EndComp
$Comp
L GhettoTMC:SilentStepStick_TMC2209 U0
U 1 1 5E9DC2D6
P 2600 2150
F 0 "U0" H 3025 1985 50  0000 C CNN
F 1 "SilentStepStick_TMC2209" H 3025 2076 50  0000 C CNN
F 2 "" H 2500 2250 50  0001 C CNN
F 3 "" H 2500 2250 50  0001 C CNN
	1    2600 2150
	-1   0    0    1   
$EndComp
$EndSCHEMATC
